C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\obj\Debug\net8.0\Game10.csproj.AssemblyReference.cache
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\obj\Debug\net8.0\Game10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\obj\Debug\net8.0\Game10.AssemblyInfoInputs.cache
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\obj\Debug\net8.0\Game10.AssemblyInfo.cs
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\obj\Debug\net8.0\Game10.csproj.CoreCompileInputs.cache
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\Game10.exe
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\Game10.deps.json
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\Game10.runtimeconfig.json
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\Game10.dll
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\Game10.pdb
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\Cyotek.Drawing.BitmapFont.dll
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\FontStashSharp.Base.dll
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\FontStashSharp.MonoGame.dll
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\FontStashSharp.Rasterizers.StbTrueTypeSharp.dll
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\MonoGame.Extended.dll
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\NVorbis.dll
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\StbImageSharp.dll
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\StbTrueTypeSharp.dll
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\obj\Debug\net8.0\Game10.csproj.Up2Date
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\obj\Debug\net8.0\Game10.dll
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\obj\Debug\net8.0\refint\Game10.dll
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\obj\Debug\net8.0\Game10.pdb
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\obj\Debug\net8.0\Game10.genruntimeconfig.cache
C:\Users\ryuch\Downloads\Proj\_2024\Game10\Game10\obj\Debug\net8.0\ref\Game10.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\Game10.exe
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\Game10.deps.json
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\Game10.runtimeconfig.json
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\Game10.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\Game10.pdb
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\Cyotek.Drawing.BitmapFont.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\FontStashSharp.Base.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\FontStashSharp.MonoGame.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\FontStashSharp.Rasterizers.StbTrueTypeSharp.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\MonoGame.Extended.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\NVorbis.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\StbImageSharp.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\StbTrueTypeSharp.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Users\USER\Desktop\GameProj\Game10\Game10\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\obj\Debug\net8.0\Game10.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\GameProj\Game10\Game10\obj\Debug\net8.0\Game10.Properties.Resources.resources
C:\Users\USER\Desktop\GameProj\Game10\Game10\obj\Debug\net8.0\Game10.csproj.GenerateResource.cache
C:\Users\USER\Desktop\GameProj\Game10\Game10\obj\Debug\net8.0\Game10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\GameProj\Game10\Game10\obj\Debug\net8.0\Game10.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\GameProj\Game10\Game10\obj\Debug\net8.0\Game10.AssemblyInfo.cs
C:\Users\USER\Desktop\GameProj\Game10\Game10\obj\Debug\net8.0\Game10.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\GameProj\Game10\Game10\obj\Debug\net8.0\Game10.csproj.Up2Date
C:\Users\USER\Desktop\GameProj\Game10\Game10\obj\Debug\net8.0\Game10.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\obj\Debug\net8.0\refint\Game10.dll
C:\Users\USER\Desktop\GameProj\Game10\Game10\obj\Debug\net8.0\Game10.pdb
C:\Users\USER\Desktop\GameProj\Game10\Game10\obj\Debug\net8.0\Game10.genruntimeconfig.cache
C:\Users\USER\Desktop\GameProj\Game10\Game10\obj\Debug\net8.0\ref\Game10.dll
